#quarkus.hibernate-orm.log.sql=true

quarkus.datasource.jdbc.max-size=5
quarkus.datasource.jdbc.min-size=5
quarkus.datasource.jdbc.initial-size=5


quarkus.hibernate-orm.database.generation=none
quarkus.hibernate-orm.log.sql=false
quarkus.hibernate-orm.log.bind-parameters=false
